APP_ENV=local
APP_KEY=base64:isU1QiVOx58FQzoLo2iCppvOzTOfS6lo3G4HBYQX55A=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CARRIER_ADMIN_URL=test.winwin.local.com/carrier
MAIN_ADMIN_URL=test.winwin.local.com/admin
AGENT_ADMIN_URL=test.winwin.local.com/agent
MEMBER_ADMIN_URL=test.winwin.local.com/member
WEB_URL=test.winwin.local.com

#DB_CONNECTION=mysql
#DB_HOST=192.168.2.40
#DB_PORT=3306
#DB_DATABASE=winwin
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=winwin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
